# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

number = int(input('Введите число: '))

my_list = []

x = 1

for i in range(0, number):
 
  x = x*(i + 1)
  my_list.append(x)
  

print(*my_list, sep = ', ')